# BlazorAut

./: README.md
.github/workflows/: UpdateVMandDB.yml  build-and-archive.yml  publish.yml  terraform_action.yml
BlazorAut/: App.razor  BlazorAut.csproj  Program.cs  _Imports.razor
BlazorAut/Data/: ApplicationDbContext.cs  AuthCode.cs  AzureAdOptions.cs  PinCode.cs  Roles.cs  UserToken.cs  postgres.txt
BlazorAut/Middleware/: ProxyServiceMiddleware.cs  ProxyServiceMiddlewareExtensions.cs
BlazorAut/Pages/: AppSettings.razor  AutPage.razor  Chat.razor  ChatAzurePage.razor  DbBackup.razor  LoginsHistory.razor  Proxy.razor  SelectRoleDialog.razor  UserRoles.razor  _Host.cshtml
BlazorAut/Services/: ChatAzureService.cs  ChatService.cs  CustomAuthenticationStateProvider.cs  DbBackupService.cs  GetUserRolesService.cs  GraphEmailSender.cs
BlazorAut/Services/WebViewServices/: ViewOptionService.cs
BlazorAut/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorAut/wwwroot/css/: site.css
BlazorAut/wwwroot/js/: copyCode.js  site.js
terraform/: network_web.tf  pgaz.tf  restore_pg_dump.sh  setup_instance.sh
